# TrainingTemplate-2025

./: .gitignore  README.md  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
annotation/: build.gradle
src/main/java/org/sert2521/offseason2025/: Main.kt  Robot.kt
src/main/java/org/sert2521/offseason2025/subsystems/intake/: Intake.kt  IntakeIO.kt  IntakeIOSpark.kt
src/main/java/org/sert2521/offseason2025/utils/: LogTableUtils.kt  Logged.kt  LoggedProcessor.kt
src/main/java/sert2521/offseason2025/: Constants.kt  Input.kt  Main.kt  Robot.kt
src/main/java/sert2521/offseason2025/subsystems/: Indexer.kt  IndexerIO.kt  IndexerIOSpark.kt  Intake.kt  IntakeIO.kt  IntakeIOSpark.kt  Wrist.kt  WristIO.kt  WristIOSpark.kt
src/main/java/sert2521/offseason2025/utils/: LogTableUtils.kt  Logged.kt  LoggedProcessor.kt
