plugins {
    id("org.jetbrains.kotlin.jvm").version("2.1.0")
    id("edu.wpi.first.GradleRIO").version("2025.1.1-beta-3")
}

group = "org.team9432.lib"

dependencies {
    wpi.java.deps.wpilib().forEach { implementation(it) }
    wpi.java.vendor.java().forEach { implementation(it) }

    wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop).forEach { nativeDebug(it) }
    wpi.java.vendor.jniDebug(wpi.platforms.desktop).forEach { nativeDebug(it) }
    wpi.sim.enableDebug().forEach { simulationDebug(it) }

    wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop).forEach { nativeRelease(it) }
    wpi.java.vendor.jniRelease(wpi.platforms.desktop).forEach { nativeRelease(it) }

    wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop).forEach { nativeRelease(it) }
    wpi.java.vendor.jniRelease(wpi.platforms.desktop).forEach { nativeRelease(it) }
    wpi.sim.enableRelease().forEach { simulationRelease(it) }

    wpi.sim.enableRelease().forEach { simulationRelease(it) }

    // Misc.
    implementation("com.squareup:kotlinpoet:1.14.2")
    implementation("com.squareup:kotlinpoet-ksp:1.14.2")
    implementation("com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29")
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Set to true to use debug for JNI.
wpi.java.debugJni = false

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

wpi.java.configureTestTasks(test)